<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="email3.css">
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300|Vollkorn+SC');

    /*
    font-family: 'Vollkorn SC', serif;
    font-family: 'Montserrat', sans-serif;
    */

    .email-bg {
      background: #dadada;
      padding: 10px;
    }

    .email-container {
      max-width: 600px;
      background: white;
      font-family: sans-serif;
      margin: 0px auto;
      overflow: hidden;
      border-radius: 5px;
      text-align: center;
    }

    .header {
      background: rgba(109, 139, 97, 0.83);
      height: 50px;
      width: 100%;
    }

    .top-logo {
      height: 40px;
      width: auto;
      float: left;
      padding: 8px 20px 0px 25px;
    }

    #social {
      height: 40px;
      width: auto;
      float: right;
      padding: 8px 20px 0px 25px;
      margin-right: 0;
    }

    .top {
      width: 100%;
      height: 300px;
    }

    .mountains {
      height: 300px;
      width:100%;

    }

    .middle {
      background: rgba(37, 79, 38, 1);
      color: white;
      width: 100%;
      height: 170px;
      margin: 0px auto;
    }

    h1 {
      margin: 0;
      padding: 20px;
      font-size: 1.7em;
      font-family: 'Vollkorn SC', serif;
    }

    p {
      font-family: 'Montserrat', sans-serif;
      font-size: 0.8em;
      width: 500px;
      height: auto;
      margin: -10px auto;
      line-height: 1.5em
    }

    .bottom {
      background: rgba(52, 69, 121, 1);
      width: 100%;
      height: auto;
      color: white;
      padding-top: 20px;
    }

    .village-p {
      padding: 20px;
      text-align: left;
      font-size: 0.9em;
    }

    .village {
      width: 250px;
      height: auto;
      float: left;
      padding: 15px 25px;
    }

    .dance {
      width: 250px;
      height: auto;
      float: right;
      padding: 35px 25px;
    }

    .dance-p{
      padding: 35px;
      text-align: right;
      font-size: 0.8em;
    }

    .footer {
      background: rgb(221, 211, 178);
      width: 100%;
      height: 100px;
    }

    .footer img {
      height: 40px;
      width: auto;
      float: left;
      padding: 20px 20px 0px 25px;
    }

    .footer h5 {
      padding: 55px;
      margin: 0px;
      font-family: 'Montserrat', sans-serif;
      color: rgb(164, 164, 164);
    }

    #social-bottom {
      height: 40px;
      width: auto;
      float: right;
      /*padding: 8px 20px 0px 25px;*/
    }

    a {
      text-decoration: none;
      color: rgb(164, 164, 164);
    }

    /*|||||||||||||||||||||||||||||||||||||||||||||||||||||
    |||||||||||||||||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

    @media (max-width: 580px) {

      .header {
        background: rgba(109, 139, 97, 0.83);
        height: 50px;
        width: 100%;
      }

      .top-logo {
        height: 30px;
        width: auto;
        float: left;
        padding: 8px 20px 0px 25px;
      }

      #social {
        height: 30px;
        width: auto;
        float: right;
        padding: 8px 20px 0px 25px;
        margin-right: 0;
      }

      .top {
        width: 100%;
        height: 300px;
      }

      .mountains {
        height: 300px;
        width:100%;

      }

      .middle {
        background: rgba(37, 79, 38, 1);
        color: white;
        width: 100%;
        height: auto;
        margin: 0px auto;
        padding: 20px 35px 25px 5px;
      }

      h1 {
        margin: 0;
        padding: 20px;
        font-size: 1.7em;
        font-family: 'Vollkorn SC', serif;
      }

      p {
        font-family: 'Montserrat', sans-serif;
        font-size: 0.8em;
        width: 80%;
        height: auto;
        margin: -10px auto;
        line-height: 1.5em
      }

      .bottom {
        background: rgba(52, 69, 121, 1);
        width: 100%;
        height: auto;
        color: white;
        padding-top: 20px;
      }

      .village-p {
        padding: 20px;
        font-size: 0.7em;
        text-align: justify;
      }

      .village {
        width: 300px;
        height: auto;
        padding: 15px 25px;
      }

      .dance {
        width: 310px;
        height: auto;
        padding: 35px 25px 10px 25px;
      }

      .dance-p{
        padding: 10px 20px 35px 20px;
        font-size: 0.7em;
        text-align: justify;
      }

      .footer {
        background: rgb(221, 211, 178);
        width: 100%;
        height: 100px;
      }

      .footer img {
        height: 30px;
        width: auto;
        float: left;
        padding: 20px 20px 0px 25px;
      }

      .footer h5 {
        padding: 55px;
        margin: 0px;
        font-size: .5em;
        font-family: 'Montserrat', sans-serif;
        color: rgb(164, 164, 164);
      }

      #social-bottom {
        height: 30px;
        width: auto;
        float: right;
        /*padding: 8px 20px 0px 25px;*/
      }

      a {
        text-decoration: none;
        color: rgb(164, 164, 164);
      }

      a:hover {
        color: rgb(44, 96, 230);
      }

    }

    </style>
  </head>
  <body>
    <div class="email-bg">
      <div class="email-container">
        <div class="header">
          <a href="#"><img src="http://www.ashevillecvb.com/wp-content/uploads/explore-asheville-cvb-logo-full-color.png" alt="asheville logo" class="top-logo"></a>
          <a href="#"> <img src="https://theundyingblaze.com/wp-content/uploads/2017/05/social-links-seo-improve-blog.png" alt="" id="social"> </a>
        </div>

        <div class="top">
          <img src="http://www.visitmysmokies.com/wp-content/uploads/2017/01/Breathtaking-photo-of-the-Great-Smoky-Mountains-at-sunrise.jpg" alt=" sunrise over the mountains" class="mountains">
        </div>

        <div class="middle">
            <h1>FIND YOURSELF IN ASHEVILLE</h1>
            <p>There's more to life than the climb. There's the view. Come up for air in Asheville. There's something unexpected around every bend. Make plans to visit Asheville and find yourself immersed in our unmistakable mountain vibe.</p>
        </div>

        <div class="bottom">
          <img src="http://www.reesevanderbilt.com/wp-content/uploads/2016/04/grand-bohemian-asheville1.jpg" alt="" class="village">
          <p class="village-p"> Filled with natural wonders and architectural treasures, you’ll soon come to understand the allure of Asheville. Discover for yourself all there is to see and do. Iconic landmarks to local favorites, these are our sure bets for a memorable mountain escape.</p>


          <img src="https://res.cloudinary.com/simpleview/image/upload/c_limit,f_auto,h_1200,q_75,w_1200/v1/clients/asheville/MCBRIDE091312LUCKIEACVB-3803%20DRUM%20CIRCLE_8065aa9a-801e-4212-a945-1edecdfebad4.jpg" alt="" class="dance">

          <p class="dance-p">Finding a location for releasing your inner performer will be a breeze when visiting the vibrant and eclectic city of Asheville. This mountain valley is overflowing with great music, and whether you long to spin your partner with some contra dance, or just sway and jump to some live music, you are covered.</p>

        </div>

        <div class="footer">
            <a href="#"><img src="http://www.ashevillecvb.com/wp-content/uploads/explore-asheville-cvb-logo-full-color.png" alt="asheville logo"></a>
            <a href="#"> <img src="https://theundyingblaze.com/wp-content/uploads/2017/05/social-links-seo-improve-blog.png" alt="" id="social-bottom"> </a>
            <h5><a href="#">Contact Us</a> | <a href="#">Unsubscribe</a></h5>

        </div>
      </div>
    </div>
  </body>
</html>
