<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>You can't put a price tag on an experience like this.</title>

	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		img.g-img+div {
			display: none !important;
		}

		.backgroundTable {
			background-size: cover;
			-webkit-background-size: cover;
		}

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			.email-container {
				min-width: 375px !important;
			}
		}
	</style>

	<style>
		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.stack-column-center {
				text-align: center !important;
			}

			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			.img-responsive {
				height: auto !important;
				max-width: 100% !important;
				margin: 0 auto !important;
			}

			.xs-hidden {
				display: none !important;
			}
			.xs-margin-top {
				margin-top: 8px !important;
			}
			.xs-margin-topLG {
				margin-top: 25px !important;
			}

			.row {
				display: block;
				width: 100%;
			}

			.socialIcon {
				width: 16% !important;
			}

			.bigSide {
				width: 63% !important;
			}
			.smallSide {
				width: 37% !important;
			}

			.mobPad {
				padding: 20px 10px 0px 10px !important;
			}
			.voyPad {
				padding: 10px 0px 0px 0px !important;
			}

			.mobBorder {
				padding: 0px 6px !important;
			}
		}
	</style>

	<style>
		.rollover:hover>img,
		* [summary=rollover]:hover>img {
			max-height: 0px !important;
		}

		.rollover:hover>div img,
		* [summary=rollover]:hover>div img {
			max-height: none !important;
		}

		@media screen and (max-width: 1024px) {
			.rollover:hover>img,
			* [summary=rollover]:hover>img {
				max-height: none !important;
			}
			.rollover:hover>div img,
			* [summary=rollover]:hover>div img {
				max-height: 0px !important;
			}
		}
	</style>

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>

<body width="100%" bgcolor="#650200" style="margin: 0; mso-line-height-rule: exactly;">
	<custom name="opencounter" type="tracking">
		<center style="width:100%;background:#650200;text-align:left;">
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

				<!-- PREVIEW TEXT -->
				<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
					Have you started shopping for the holiday season yet? Selecting a thoughtful gift for each person on your list can take time and research, but you're in luck. We've curated a list of our most popular Country-Intensive voyages
				</div>

				<!-- **************** -->
				<!-- HERO IMAGE START -->
				<!-- **************** -->

				<tr>
					<td bgcolor="#650200" class="mobBorder">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#650200">
									<center>
										<a target="_blank" href="https://www.azamaraclubcruises.com/luxury-cruise-deals/double-upgrade?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_promo_double_up_12_111417_pg&intcmp=_promo_double_up_12_111417_pg&cid=_promo_double_up_12_111417_pg&link_location=hero_image"><img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_hero.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #650200;" class="g-img"></a>
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</center>

		<center style="width:100%;background:#650200;text-align:left;">
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="550" style="margin: auto;" class="email-container">

				<!-- ******************* -->
				<!-- BODY OF EMAIL START -->
				<!-- ******************* -->
				<tr>
					<td bgcolor="#650200" class="mobBorder">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#650200" style="color:#dfdfdf;line-height:24px;font-size:15.5px;font-family:arial,sans-serif;text-align:left;padding:25px 0px 10px 0px;">
									%%[IF not empty(FRST_NAME) then]%% Dear %%=ProperCase(FRST_NAME)=%%,<br><br>%%[endif]%%

									Have you started shopping for the holiday season yet? Selecting a thoughtful gift for each person on your list can take time and research,
									but you're in luck. We've curated a list of our most popular Country-Intensive voyages, any of which would be a perfect gift for the avid traveler in your life.<br><br> Don't wait. Book today and make somebody's holiday.
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td bgcolor="#650200">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding:15px 10px;" bgcolor="#650200">
									<center>
										<img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_button.png" width="149" border="0" align="center" style="width: 100%; max-width: 149px; height: auto; background: #650200;" class="g-img">
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<!-- ******** -->
				<!-- VOYAGE 1 -->
				<!-- ******** -->

				<tr>
					<td bgcolor="#650200" dir="rtl" align="center" valign="top" width="100%" class="mobBorder">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="345" class="bigSide">
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td dir="ltr" style="text-align:left;" class="center-on-narrow" valign="top">
												<img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_block_1.jpg" width="345" border="0" align="center" style="width:345px; height: auto; background: #dfdfdf;" class="g-img img-responsive">
											</td>
										</tr>
									</table>
								</td>
								<td width="205" class="smallSide" bgcolor="#dfdfdf">
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td dir="ltr" valign="top" style="background:#dfdfdf;padding:8px 0px;">
												<center>
													<img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_rate_1.png" width="205" border="0" align="center" style="width:205px; height: auto; background: #dfdfdf;" class="g-img img-responsive">
												</center>
											</td>
										</tr>
										<tr>
											<td dir="ltr" valign="top" style="background:#dfdfdf;padding:8px 0px;">
												<center>
													<a target="_blank" class="rollover" href="https://www.azamaraclubcruises.com/voyage/1536811200/8-night-amalfi-dalmatian-coasts-voyage?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_promo_double_up_12_111417_pg&intcmp=_promo_double_up_12_111417_pg&cid=_promo_double_up_12_111417_pg&link_location=voyage_1">
												<img class="rollover-main img-responsive" src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_voyage.png" width="200" style="display:block;" border="0">
												<div style="mso-hide:all;"><img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_voyage_roll.png" style="max-height:0px;display:block;" width="200" border="0" class="img-responsive"></div>
											</a>
												</center>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- SPACER -->
				<tr>
					<td bgcolor="#650200" style="line-height:20px;" width="100%">&nbsp;</td>
				</tr>

				<!-- ******** -->
				<!-- VOYAGE 2 -->
				<!-- ******** -->

				<tr>
					<td bgcolor="#650200" dir="rtl" align="center" valign="top" width="100%" class="mobBorder">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="205" class="smallSide" bgcolor="#dfdfdf">
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td dir="ltr" valign="top" style="background:#dfdfdf;padding:8px 0px;">
												<center>
													<img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_rate_2.png" width="205" border="0" align="center" style="width:205px; height: auto; background: #dfdfdf;" class="g-img img-responsive">
												</center>
											</td>
										</tr>
										<tr>
											<td dir="ltr" valign="top" style="background:#dfdfdf;padding:8px 0px;">
												<center>
													<a target="_blank" class="rollover" href="https://www.azamaraclubcruises.com/voyage/1536811200/8-night-amalfi-dalmatian-coasts-voyage?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_promo_double_up_12_111417_pg&intcmp=_promo_double_up_12_111417_pg&cid=_promo_double_up_12_111417_pg&link_location=voyage_1">
												<img class="rollover-main img-responsive" src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_voyage.png" width="200" style="display:block;" border="0">
												<div style="mso-hide:all;"><img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_voyage_roll.png" style="max-height:0px;display:block;" width="200" border="0" class="img-responsive"></div>
											</a>
												</center>
											</td>
										</tr>
									</table>
								</td>
								<td width="345" class="bigSide">
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td dir="ltr" style="text-align:left;" class="center-on-narrow" valign="top">
												<img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/8/1215_gift_block_2.jpg" width="345" border="0" align="center" style="width:345px; height: auto; background: #dfdfdf;" class="g-img img-responsive">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- SPACER -->
				<tr>
					<td bgcolor="#650200" style="line-height:20px;" width="100%">&nbsp;</td>
				</tr>

				<!-- ******** -->
				<!-- VOYAGE 3 -->
				<!-- ******** -->

				<tr>
					<td bgcolor="#650200" dir="rtl" align="center" valign="top" width="100%" class="mobBorder">
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="345" class="bigSide">
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td dir="ltr" style="text-align:left;" class="center-on-narrow" valign="top">
												<img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_block_3.jpg" width="345" border="0" align="center" style="width:345px; height: auto; background: #dfdfdf;" class="g-img img-responsive">
											</td>
										</tr>
									</table>
								</td>
								<td width="205" class="smallSide" bgcolor="#dfdfdf">
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td dir="ltr" valign="top" style="background:#dfdfdf;padding:8px 0px;">
												<center>
													<img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_rate_3.png" width="205" border="0" align="center" style="width:205px; height: auto; background: #dfdfdf;" class="g-img img-responsive">
												</center>
											</td>
										</tr>
										<tr>
											<td dir="ltr" valign="top" style="background:#dfdfdf;padding:8px 0px;">
												<center>
													<a target="_blank" class="rollover" href="https://www.azamaraclubcruises.com/voyage/1536811200/8-night-amalfi-dalmatian-coasts-voyage?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_promo_double_up_12_111417_pg&intcmp=_promo_double_up_12_111417_pg&cid=_promo_double_up_12_111417_pg&link_location=voyage_1">
												<img class="rollover-main img-responsive" src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_voyage.png" width="200" style="display:block;" border="0">
												<div style="mso-hide:all;"><img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_voyage_roll.png" style="max-height:0px;display:block;" width="200" border="0" class="img-responsive"></div>
											</a>
												</center>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- SPACER -->
				<tr>
					<td bgcolor="#650200" style="line-height:20px;" width="100%">&nbsp;</td>
				</tr>

				<tr>
					<td bgcolor="#650200" class="mobBorder">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#650200">
									<center>
										<a target="_blank" href="https://www.azamaraclubcruises.com/voyage/1536811200/8-night-amalfi-dalmatian-coasts-voyage?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_promo_double_up_12_111417_pg&intcmp=_promo_double_up_12_111417_pg&cid=_promo_double_up_12_111417_pg&link_location=featured"><img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/1215_gift_bottom.jpg" width="550" border="0" align="center" style="width: 100%; max-width: 550px; height: auto; background: #650200;" class="g-img"></a>
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</center>

		<center style="width:100%;background:#650200;text-align:left;">
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

				<!-- ********************* -->
				<!-- FOOTER OF EMAIL START -->
				<!-- ********************* -->

				<tr>
					<td bgcolor="#650200">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding:15px 10px;" bgcolor="#650200">
									<center>
										<img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/7/0913double3_slem.png" width="266" border="0" align="center" style="width: 100%; max-width: 266px; height: auto; background: #650200;" class="g-img">
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td bgcolor="#650200">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#650200" style="padding:0px 10px 5px 10px;">
									<center>
										<img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/7/0915_reservation_light_thick.png" width="508" border="0" align="center" style="width: 100%; max-width: 508px; height: auto; background: #650200;" class="g-img">
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td bgcolor="#650200">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#650200" style="color:#dfdfdf;line-height:23px;font-size:15px;font-family:Helvetica,sans-serif;text-align:center;padding:0px 15px;">
									Book <a href="https://www.azamaraclubcruises.com/luxury-cruise-deals/double-upgrade?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_promo_double_up_12_111417_pg&intcmp=_promo_double_up_12_111417_pg&cid=_promo_double_up_12_111417_pg&link_location=cta"
									  target="_blank" style="color:#dfdfdf;text-decoration:underline;">online</a> now, call us at <a href="tel:+18552926272" style="color:#dfdfdf;text-decoration:underline;">1-855-AZAMARA</a>, or contact your travel professional.
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- ****************** -->
				<!-- SOCIAL MEDIA START -->
				<!-- ****************** -->

				<tr>
					<td bgcolor="#650200">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#650200" style="font-family:Helvetica,sans-serif;text-align:center;padding:25px 0px 10px 0px;">
									<center>
										<a href="https://www.facebook.com/AzamaraClubCruises?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_promo_double_up_12_111417_pg&intcmp=_promo_double_up_12_111417_pg&cid=_promo_double_up_12_111417_pg" target="_blank" title="Facebook"><img border="0" align="bottom" alt="Facebook" border="0" src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/7/0901_double_v2_social_1.png" style="border:none;display:inline-block;" width="65" class="socialIcon"></a>

										<a href="https://twitter.com/AzamaraVoyages?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_promo_double_up_12_111417_pg&intcmp=_promo_double_up_12_111417_pg&cid=_promo_double_up_12_111417_pg" target="_blank" title="Twitter"><img border="0" align="bottom" alt="Twitter" border="0" src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/7/0901_double_v2_social_2.png" style="border:none;display:inline-block;" width="65" class="socialIcon"></a>

										<a href="http://instagram.com/azamaraclubcruises?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_promo_double_up_12_111417_pg&intcmp=_promo_double_up_12_111417_pg&cid=_promo_double_up_12_111417_pg" target="_blank" title="Instagram"><img border="0" align="bottom" alt="Instagram" border="0" src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/7/0901_double_v2_social_3.png" style="border:none;display:inline-block;" width="65" class="socialIcon"></a>

										<a href="http://www.pinterest.com/azamaravoyages/?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_promo_double_up_12_111417_pg&intcmp=_promo_double_up_12_111417_pg&cid=_promo_double_up_12_111417_pg" target="_blank" title="Pinterest"><img border="0" align="bottom" alt="Pinterest" border="0" src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/7/0901_double_v2_social_5.png" style="border:none;display:inline-block;" width="65" class="socialIcon"></a>

									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- ***************** -->
				<!-- FOOTER MENU START -->
				<!-- ***************** -->

				<tr>
					<td bgcolor="#650200">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#650200" style="color:#dfdfdf;line-height:12px;font-size:10px;font-family:Helvetica,sans-serif;text-align:center;padding:15px;">
									Azamara Club Cruises<sup style="font-size:10px;line-height:10px;">&reg;</sup> is a proud member of the Royal Caribbean Cruises Ltd. family of cruise lines.<br> %%member_busname%% // %%member_addr%% // %%member_city%%, %%member_state%% %%member_postalcode%%<br><br>									&copy;2017 Azamara Club Cruises. Ships registered in Malta. Intended for U.S. transmission only.

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td bgcolor="#650200">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#650200" style="color:#dfdfdf;line-height:18px;font-size:10px;font-family:Helvetica,sans-serif;text-align:center;padding:0px 5px 20px 5px;">
									<a href="%%view_email_url%%" target="_blank" style="text-decoration:underline;color:#dfdfdf;padding:0px 3px;">View as Webpage</a><span>&nbsp; | &nbsp; </span>

									<a href="https://www.azamaraclubcruises.com/legal-information?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_promo_double_up_12_111417_pg&intcmp=_promo_double_up_12_111417_pg&cid=_promo_double_up_12_111417_pg&link_location=footer#open-terms"
									  target="_blank" style="text-decoration:underline;color:#dfdfdf;padding:0px 3px;">Terms & Conditions</a><span>&nbsp; | &nbsp; </span>

									<a href="https://www.azamaraclubcruises.com/privacy-policy?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_promo_double_up_12_111417_pg&intcmp=_promo_double_up_12_111417_pg&cid=_promo_double_up_12_111417_pg" target="_blank" style="text-decoration:underline;color:#dfdfdf;padding:0px 3px;">Privacy Policy</a><br>

									<a href="%%profile_center_url%%" target="_blank" style="text-decoration:underline;color:#dfdfdf;padding:0px 3px;">Update Your Profile</a><span>&nbsp; | &nbsp;</span>

									<a href="%%unsub_center_url%%" target="_blank" style="text-decoration:underline;color:#dfdfdf;padding:0px 3px;">Unsubscribe</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</center>
	</custom>

</body>

</html>
