<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Last chance to book your exclusive shore excursions</title>

	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		img.g-img+div {
			display: none !important;
		}

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) .email-container {
			min-width: 375px !important;
		}

		}
	</style>

	<!-- Progressive Enhancements -->
	<style>
		/* Media Queries */

		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.stack-column-center {
				text-align: center !important;
			}

			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}
		}
	</style>

	<style type="text/css">
		@media all and ( max-width: 600px) {
			.menuPad {
				padding: 10px 0px !important;
			}

			.img-responsive {
				height: auto !important;
				max-width: 100% !important;
				margin: 0 auto !important;
			}

			.xs-hidden {
				display: none !important;
			}

			.socialIcon {
				width: 16% !important;
			}

			.row {
				display: block;
				width: 100%;
			}
		}
	</style>

	<!-- [if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif] -->

</head>

<body width="100%" bgcolor="#f1f2f2" style="margin: 0; mso-line-height-rule: exactly; background:#f1f2f2;">
	<custom name="opencounter" type="tracking">

		<center bgcolor="#f1f2f2" style="width:100%;background:#f1f2f2;text-align:left;">
			<table bgcolor="#f1f2f2" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

				<!-- PREVIEW TEXT -->
				<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
					before we open them up to all guests.
				</div>

				<!-- AZAMARA LOGO -->
				<tr>
					<td bgcolor="#0e1e2b">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding:5px 10px;" bgcolor="#0e1e2b">
									<center>
										<a href=" https://www.azamaraclubcruises.com/voyage/1526184000/8-night-greek-isles-to-italy-voyage?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_lcv_voy_bk_jr051518_122217_all_mkts&intcmp=_lcv_voy_bk_jr051518_122317_all_mkts&cid=_lcv_voy_bk_jr051518_122317_all_mkts&link_location=logo"
										  target="_blank"><img id="logo" src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/7/0915_lcv_circle_logo.png" width="65" border="0" align="center" style="width: 100%; max-width: 65px; height: auto; background: #0e1e2b;" class="g-img"></a>
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</center>

		<center style="width:100%;background:#f1f2f2;text-align:left;">
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

				<!-- **************** -->
				<!-- HERO IMAGE START -->
				<!-- **************** -->
				<tr>
					<td bgcolor="#ffffff" style="background-color:#ffffff;">
						<a href=" https://www.azamaraclubcruises.com/voyage/1526184000/8-night-greek-isles-to-italy-voyage" target="_blank"><img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/12_23_Voyage_Booked_Hero.jpg" width="600" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; display:block !important;" class="g-img"></a>
					</td>
				</tr>

				<!-- ******************* -->
				<!-- BODY OF EMAIL START -->
				<!-- ******************* -->

				<tr>
					<td bgcolor="#0189c5" class="mobBorder">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#0189c5" style="color:#ffffff;line-height:24px;font-size:15.5px;font-family:arial,sans-serif;text-align:left;padding:25px 25px 25px 25px;" class="textPad">
									%%[IF not empty(FRST_NAME) then]%% Dear %%=ProperCase(FRST_NAME)=%%,<br><br>%%[endif]%% When it comes to experiencing the majestic scenery and delicious cuisine of the Greek Isles like a local, a personal touch makes all the difference. That’s
									why we created exclusive shore excursions for our upcoming <b><a style="color:#ffffff;" href="https://www.azamaraclubcruises.com/voyage/1526184000/8-night-greek-isles-to-italy-voyage">2018 LCV Voyage</a></b>, hosted by Azamara Club Cruises<sup
									  style="font-size:8px;line-height:10px;">&reg;</sup> President & CEO Larry Pimentel, and his wife, Sandi. <br><br> Check out what’s on deck. Contact our <b><a style="color:#ffffff;" href="tel:1-888-532-5828">Call Center</a></b> to reserve your spot before the shore excursions are available
										to everyone else. Then get ready for an island-hopping adventure with the Pimentels at the helm.

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td bgcolor="#0e1e2b">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#0e1e2b" style="padding:20px 10px 20px 10px;">
									<center>
										<img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/12_23_FeaturedShore.png" width="500" border="0" align="center" style="width: 100%; max-width: 500px; height: auto;" class="g-img">
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td bgcolor="#ffffff" style="background-color:#ffffff;">
						<a href="https://www.azamaraclubcruises.com/le-club-voyage/le-club-voyage-program/exclusive-lcv-annual-voyage/tours" target="_blank"><img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/12_23_Block_1.jpg" width="600" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #00205c;" class="g-img"></a>
					</td>
				</tr>

				<tr>
					<td bgcolor="#ffffff" style="background-color:#ffffff;">
						<a href="https://www.azamaraclubcruises.com/le-club-voyage/le-club-voyage-program/exclusive-lcv-annual-voyage/tours" target="_blank"><img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/12_23_Block_2.jpg" width="600" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #00205c;" class="g-img"></a>
					</td>
				</tr>

				<tr>
					<td bgcolor="#ffffff" style="background-color:#ffffff;">
						<a href="https://www.azamaraclubcruises.com/le-club-voyage/le-club-voyage-program/exclusive-lcv-annual-voyage/tours" target="_blank"><img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/12_23_Block_3.jpg" width="600" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #00205c;" class="g-img"></a>
					</td>
				</tr>

				<tr>
					<td bgcolor="#0e1e2b">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#0e1e2b" style="padding:15px 10px 15px 10px;">
									<center>
										<img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/8/1002_voyage_slem.png" width="482" border="0" align="center" style="width: 100%; max-width: 482px; height: auto; background: #0e1e2b;" class="g-img">
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- ********************* -->
				<!-- FOOTER OF EMAIL START -->
				<!-- ********************* -->

				<tr>
					<td bgcolor="#ffffff">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#ffffff" style="padding:20px 10px 5px 10px;">
									<center>
										<img src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/9/12_23_FooterText.png" width="508" border="0" align="center" style="width: 100%; max-width: 508px; height: auto; background: #ffffff;" class="g-img">
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td bgcolor="#ffffff">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#ffffff" style="color:#939598;line-height:23px;font-size:15px;font-family:Helvetica,sans-serif;text-align:center;padding:0px 15px;">
									call us at <a href="tel:+18885325828" style="color:#0e1e2b;text-decoration:underline;">1.888.LECLUBV</a> in the U.S. & Canada <br class="xs-hidden">or <a href="tel:+19546289712" style="color:#0e1e2b;text-decoration:underline;">1-954-628-9712</a>									outside of the U.S. & Canada.
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- ****************** -->
				<!-- SOCIAL MEDIA START -->
				<!-- ****************** -->

				<tr>
					<td bgcolor="#ffffff">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#ffffff" style="font-family:Helvetica,sans-serif;text-align:center;padding:20px 0px 5px 0px;">
									<center>
										<a href="https://www.facebook.com/AzamaraClubCruises?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_lcv_voy_bk_jr051518_122217_all_mkts&intcmp=_lcv_voy_bk_jr051518_122317_all_mkts&cid=_lcv_voy_bk_jr051518_122317_all_mkts" target="_blank" title="Facebook"><img border="0" align="bottom" alt="Facebook" border="0" src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/7/double_v1_social_01.png" style="border:none;display:inline-block;" width="65" class="socialIcon"></a>

										<a href="https://twitter.com/AzamaraVoyages?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_lcv_voy_bk_jr051518_122217_all_mkts&intcmp=_lcv_voy_bk_jr051518_122317_all_mkts&cid=_lcv_voy_bk_jr051518_122317_all_mkts" target="_blank" title="Twitter"><img border="0" align="bottom" alt="Twitter" border="0" src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/7/double_v1_social_02.png" style="border:none;display:inline-block;" width="65" class="socialIcon"></a>

										<a href="http://instagram.com/azamaraclubcruises?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_lcv_voy_bk_jr051518_122217_all_mkts&intcmp=_lcv_voy_bk_jr051518_122317_all_mkts&cid=_lcv_voy_bk_jr051518_122317_all_mkts" target="_blank" title="Instagram"><img border="0" align="bottom" alt="Instagram" border="0" src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/7/double_v1_social_03.png" style="border:none;display:inline-block;" width="65" class="socialIcon"></a>

										<a href="http://www.pinterest.com/azamaravoyages/?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_lcv_voy_bk_jr051518_122217_all_mkts&intcmp=_lcv_voy_bk_jr051518_122317_all_mkts&cid=_lcv_voy_bk_jr051518_122317_all_mkts" target="_blank" title="Pinterest"><img border="0" align="bottom" alt="Pinterest" border="0" src="http://image.email.azamaraclubcruises.com/lib/fe5e157072600579721d/m/7/double_v1_social_05.png" style="border:none;display:inline-block;" width="65" class="socialIcon"></a>

									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- ***************** -->
				<!-- FOOTER MENU START -->
				<!-- ***************** -->

				<tr>
					<td bgcolor="#ffffff">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#ffffff" style="color:#939598;line-height:12px;font-size:10px;font-family:Helvetica,sans-serif;text-align:center;padding:15px;">
									Azamara Club Cruises<sup style="font-size:5px;line-height:10px;">&reg;</sup> is a proud member of the Royal Caribbean Cruises Ltd. family of cruise lines.<br> %%member_busname%% // %%member_addr%% // %%member_city%%, %%member_state%% %%member_postalcode%%<br><br>									&copy;2017 Azamara Club Cruises. Ships registered in Malta.

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td bgcolor="#ffffff">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td bgcolor="#ffffff" style="color:#939598;line-height:18px;font-size:10px;font-family:Helvetica,sans-serif;text-align:center;padding:0px 5px 20px 5px;">
									<a href="%%view_email_url%%" target="_blank" style="text-decoration:underline;color:#939598;padding:0px 3px;">View as Webpage</a><span> | </span>

									<a href="https://www.azamaraclubcruises.com/legal-information?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_lcv_voy_bk_jr051518_122217_all_mkts&intcmp=_lcv_voy_bk_jr051518_122317_all_mkts&cid=_lcv_voy_bk_jr051518_122317_all_mkts&link_location=footer#open-terms" target="_blank"
									  style="text-decoration:underline;color:#939598;padding:0px 3px;">Terms & Conditions</a><span> | </span>

									<a href="https://www.azamaraclubcruises.com/privacy-policy?utm_source=phase1_consumer&utm_medium=email&utm_campaign=_lcv_voy_bk_jr051518_122217_all_mkts&intcmp=_lcv_voy_bk_jr051518_122317_all_mkts&cid=_lcv_voy_bk_jr051518_122317_all_mkts" target="_blank" style="text-decoration:underline;color:#939598;padding:0px 3px;">Privacy Policy</a><br>

									<a href="%%profile_center_url%%" target="_blank" style="text-decoration:underline;color:#939598;padding:0px 3px;">Update Your Profile</a><span> | </span>

									<a href="%%unsub_center_url%%" target="_blank" style="text-decoration:underline;color:#939598;padding:0px 3px;">Unsubscribe</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</center>
	</custom>

</body>

</html>
