<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Lumberton Community</title>

	<style>
	.previewText{
		max-height:0 !important;
		display:none !important;
		mso-hide:all !important;
		overflow:hidden !important;
	}

	@media only screen and (min-width: 601px){
		body {
			-webkit-text-size-adjust: 100% !important;
		}

		.content{
			width:96% !important;
		}
	}

	@media only screen and (max-width: 600px){
		body{
			margin:0px;
		}

		.row, #emailContainer, #contentContainer{
			display:block !important;
			width:100% !important;
		}

	   *[class=templateColumnContainer]{
		   display:block !important;
		   width:100% !important;
	   }

		.content{
			width:98%; !important;
			margin:0 auto !important;
		}

		.img-responsive{
			height:auto !important;
            max-width:100% !important;
		}

	   *[class=columnImage]{
		   height:auto !important;
		   width:100% !important;
	   }

		#logo{
			margin:0 auto !important;
		}

		.socialrow{
			display:block; !important;
			width:60% !important;
			margin:0 auto;
		}

		.social{
			width:20% !important;
		}

		ul{
			padding-left:0px !important;
		}

		.xs-hidden{display: none !important;}
		.xs-show{display:block !important;}

		.xs-spacerLG{padding-top:25px;}
		.xs-spacerSM{padding-top:10px;}

		.forwardIcon{width:35px !important;}
		.footerHeading{font-size:14px !important;}

		.mobWhite{background:#fff !important;}
		.mobBorder{
			border:none !important;
		}
	}
	</style>

 </head>

<body style="font-family:verdana,sans-serif;">

<!-- 100% email container -->
<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-top:5px solid #ffffff;">
	<tr>
		<td colspan="3" align="center" valign="top" width="100%" class="row">

<!-- 600 px wide email container -->
<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="contentContainer" class="mobBorder">
	<tr>
		<td colspan="3" align="center" valign="top" width="100%" class="row">


<!-- start of 600px wide content -->
<!-- *************************** -->

<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="content">

	<!-- FORCE GMAIL TO RENDER DESKTOP VERSION -->
	<tr>
		<td class="xs-hidden">
			<table  cellpadding="0" cellspacing="0" border="0" align="center" width="600">
				<tr>
					<td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:5px;" height="5px; min-width: 600px;">
						<img src="http://image.em-uniworld.com/lib/fe961570706c037e74/m/5/blank.gif" height="15px"  width="600px" style="max-height:5px; min-height:5px; display:block; width:600px; min-width:600px;"/>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<!-- ********************** -->
	<!-- HERO IMAGE BEGINS HERE -->
	<!-- ********************** -->

	<!-- vertical spacer-->
	<tr><td bgcolor="#261f26" style="line-height:25px;" width="100%">&nbsp;</td></tr>


	<!-- ************************* -->
	<!-- BODY OF EMAIL BEGINS HERE -->
	<!-- ************************* -->

	<tr>
		<td colspan="3" align="center" valign="top" width="100%" class="row">
			<table bgcolor="#b90c0c" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td colspan="3" align="center" valign="top" width="100%" class="row">
						<table bgcolor="#b90c0c" align="center" border="0" cellpadding="0" cellspacing="0" width="94%">

							<tr>
								<td colspan="3" align="center" valign="top" width="100%" class="row">
									<table bgcolor="#b90c0c" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td colspan="3" align="center" valign="top" width="100%" class="row" style="padding:10px 5px;">
												<a href="https://www.monarchnc.org" target="_blank"><img border="0" src="https://mlsvc01-prod.s3.amazonaws.com/a9cd3f3d001/a7dee70a-c3ef-4d1e-b21d-dc05232611cf.png?ver=1513261551000"  class="img-responsive" alt="Happy Holidays from all of us at Monarch.
                        We wish you a wonderful holiday season and a joyful new year. Thank you for your support in 2017!
                        "></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

              <tr>
                <td colspan="3" align="center" valign="top" width="100%" class="row">
                  <table bgcolor="#cccccc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td colspan="3" align="center" valign="top" width="100%" class="row">
                        <a href="https://www.monarchnc.org" target="_blank"><img border="0" src="https://mlsvc01-prod.s3.amazonaws.com/a9cd3f3d001/a0bf1d8c-f4c6-477e-b73a-6b61fd67a15f.gif?ver=1513261550000"  class="img-responsive"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


						</table>
					</td>
				</tr>

			</table>
		</td>
	</tr>

  <tr>
		<td colspan="3" align="center" valign="top" width="100%" class="row">
			<table bgcolor="#cccccc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td colspan="3" align="center" valign="top" width="100%" class="row">
						<table bgcolor="#cccccc" align="center" border="0" cellpadding="0" cellspacing="0" width="94%">

							<!-- vertical spacer-->
							<tr><td style="line-height:10px;" width="100%">&nbsp;</td></tr>

							<tr>
								<td colspan="3" align="center" valign="top" width="100%" class="row">
									<table bgcolor="#cccccc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td colspan="3" align="center" valign="top" width="100%" class="row" style="padding:15px 5px;">
												<img border="0" src="https://mlsvc01-prod.s3.amazonaws.com/a9cd3f3d001/df5cd7b1-16e2-44e2-bb17-dae6199a05b9.png?ver=1513261551000"  class="img-responsive">
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>

			</table>
		</td>
	</tr>


	<!-- *************************** -->
	<!-- FOOTER OF EMAIL BEGINS HERE -->
	<!-- *************************** -->

	<tr>
		<td colspan="3" align="center" valign="top" width="100%" class="row">
			<table bgcolor="#292929" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td colspan="3" align="center" valign="top" width="100%" class="row">
						<table bgcolor="#292929" align="center" border="0" cellpadding="0" cellspacing="0" width="94%">

							<!-- vertical spacer-->
							<tr><td style="line-height:10px;" width="100%">&nbsp;</td></tr>

							<tr>
								<td colspan="3" align="center" valign="top" width="100%" class="row" style="color:#ffffff;font-family:Arial,sans-serif;text-align:center;font-size:16px;line-height:24px;padding-bottom:8px;">
									<a href="https://www.monarchnc.org" style="color:#ffffff;font-weight:bold;text-decoration:none;" target="_blank">MonarchNC.org</a> &nbsp; | &nbsp; <a href="tel:8662727826" style="color:#ffffff;font-weight:bold;text-decoration:none;">(866) 272-7826</a><br>
								</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr><!-- end of footer -->

	<tr>
		<td colspan="3" align="center" valign="top" width="100%" class="row">
			<table bgcolor="#b90c0c" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td colspan="3" align="center" valign="top" width="100%" class="row">
						<table bgcolor="#b90c0c" align="center" border="0" cellpadding="0" cellspacing="0" width="94%">


							<!-- FORCE GMAIL TO RENDER FOOTER DESKTOP VERSION -->
							<tr>
								<td class="xs-hidden">
									<table  cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
										<tr>
											<td cellpadding="0" cellspacing="0" border="0" style="background-color:#b90c0c; line-height:5px;" height="5px; min-width: 600px;">
												<img src="http://image.em-uniworld.com/lib/fe961570706c037e74/m/5/blank.gif" height="15px"  width="600px" style="max-height:5px; min-height:5px; display:block; width:600px; min-width:600px;"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- vertical spacer-->
							<tr><td style="line-height:15px;" width="100%">&nbsp;</td></tr>

							<tr>
								<td colspan="3" align="center" valign="top" width="100%" class="row" style="color:#ffffff;font-family:Arial,sans-serif;text-align:center;font-size:14px;line-height:24px;">
									<span style="color:#ffffff;font-weight:bold;text-decoration:none;">STAY CONNECTED</span>
								</td>
							</tr>

							<tr>
								<td colspan="3" align="center" style="padding:8px 0px 0px 0px;">
									<a href="https://www.facebook.com/monarch.nc" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/a9cd3f3d001/d0d836d4-7f74-4357-b910-ac6601aed802.png?ver=1513261548000" alt="facebook logo" border="none" /></a>
									<a href="https://twitter.com/MonarchNC" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/a9cd3f3d001/950ef502-ac14-4879-8973-9a1893a2c8da.png?ver=1513261551000" alt="twitter logo" border="none" /></a>
									<a href="https://www.youtube.com/channel/UCp4IVJBvJZKxLZDIOm84VFg" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/a9cd3f3d001/9d56e05f-2a93-4b69-a360-e9bbca7b4876.png?ver=1513261551000" alt="youtube logo" border="none" /></a>
									<a href="https://instagram.com/monarchnc/" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/a9cd3f3d001/d10725d9-df49-441c-b2fd-8e4058d37d35.png?ver=1513261550000" alt="instagram logo" border="none" /></a>
									<a href="https://www.linkedin.com/company/monarch" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/a9cd3f3d001/30fcb072-1a34-43a6-b20d-00aad06d2746.png?ver=1513261550000" alt="linkedIn logo" border="none" /></a>
								</td>
							</tr>

							<!-- vertical spacer-->
							<tr><td style="line-height:15px;" width="100%">&nbsp;</td></tr>

						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr><!-- end of footer -->

<!-- end of 600 px wide content -->
</table>

<!-- end of 600 px wide email container -->
		</td>
	</tr>
</table>

<!-- end of 100% email container -->
		</td>
	</tr>
</table>

</body>
</html>
